{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER;Database=Barbershop;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}
